# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# (c) 2019 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{bcac78c1-38d5-46fa-a8a4-2feae85db443}',
        'contract_ids': ['@mozilla.org/subsidylock/gonksubsidylockservice;1'],
        'jsm': 'resource://gre/modules/SubsidyLockService.jsm',
        'constructor': 'SubsidyLockService',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },

    {
        'cid': '{147e18e3-1f0e-4cb0-897b-729275247a44}',
        'contract_ids': ['@mozilla.org/subsidylock/subsidylockservice;1'],
        'singleton': True,
        'type': 'nsISubsidyLockService',
        'headers': ['mozilla/dom/subsidylock/SubsidyLockIPCService.h'],
        'constructor': 'NS_CreateSubsidyLockService',
    },
]
