# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# (c) 2019 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{9b069b8c-8697-11e4-a406-474f5190272b}',
        'contract_ids': ['@mozilla.org/mms/gonkmmsservice;1'],
        'jsm': 'resource://gre/modules/MmsService.jsm',
        'constructor': 'MmsService',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },

    {
        'cid': '{7db05024-8038-11e4-b7fa-a3edb6f1bf0c}',
        'contract_ids': ['@mozilla.org/mobilemessage/gonkmobilemessagedatabaseservice;1'],
        'jsm': 'resource://gre/modules/MobileMessageDatabaseService.jsm',
        'constructor': 'MobileMessageDatabaseService',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },

    {
        'cid': '{f9b9b5e2-73b4-11e4-83ff-a33e27428c86}',
        'contract_ids': ['@mozilla.org/sms/gonksmsservice;1'],
        'jsm': 'resource://gre/modules/SmsService.jsm',
        'constructor': 'SmsService',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
]
