# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# (c) 2020 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{bd8a831c-d8ec-4f00-8803-606e50781097}',
        'contract_ids': ['@mozilla.org/tetheringmanager;1'],
        'jsm': 'resource://gre/modules/TetheringManager.jsm',
        'constructor': 'TetheringManager',
    },
]
