# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:

Classes = [
    {
        'cid': '{943b4eb6-9f2f-4e5e-802b-3847c5ad5521}',
        'contract_ids': ['@mozilla.org/sidl-native/settings;1'],
        'type': 'nsISettingsManager',
        'headers': ['sidl/SidlComponents.h'],
        'constructor': 'sidl::ConstructSettingsManager',
    },
    {
        'cid': '{915f248f-0a50-4475-a802-afbfe641edbb}',
        'contract_ids': ['@mozilla.org/sidl-native/bridge;1'],
        'type': 'nsIGeckoBridge',
        'headers': ['sidl/SidlComponents.h'],
        'constructor': 'sidl::ConstructGeckoBridge',
    },

    {
        'cid': '{04b17cd8-395a-4850-99d3-8a548d728816}',
        'contract_ids': ['@mozilla.org/sidl-native/powermanager;1'],
        'type': 'nsIPowerManagerDelegate',
        'headers': ['sidl/PowerManagerDelegate.h'],
        'constructor': 'mozilla::PowerManagerDelegateService::ConstructPowerManagerDelegate',
    },
]

if defined('MOZ_B2G_RIL'):
    Classes += [
        {
            'cid': '{54dbe676-ccc6-404a-a0ad-8c2b52e25c80}',
            'contract_ids': ['@mozilla.org/sidl-native/cardinfomanager;1'],
            'type': 'nsICardInfoManagerDelegate',
            'headers': ['sidl/CardInfoManagerDelegate.h'],
            'constructor': 'mozilla::CardInfoManagerDelegateService::ConstructCardInfoManagerDelegate',
        },
    ]
