# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:

Classes = [
    {
        'cid': '{943b4eb6-9f2f-4e5e-802b-3847c5ad5521}',
        'contract_ids': ['@mozilla.org/sidl-native/settings;1'],
        'type': 'nsISettingsManager',
        'headers': ['sidl/SidlComponents.h'],
        'constructor': 'sidl::ConstructSettingsManager',
    },
    {
        'cid': '{915f248f-0a50-4475-a802-afbfe641edbb}',
        'contract_ids': ['@mozilla.org/sidl-native/bridge;1'],
        'type': 'nsIGeckoBridge',
        'headers': ['sidl/SidlComponents.h'],
        'constructor': 'sidl::ConstructGeckoBridge',
    },
]
