# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# (c) 2019 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# FIXME
# @mozilla.org/mobileconnection/mobileconnectionservice;1 contact_id is a temp solution.
# This should be addressed by MobileConnectionServiceArray::NS_CreateMobileConnectionService
Classes = [
    {
        'cid': '{0c9c1a96-2c72-4c55-9e27-0ca73eb16f63}',
        'contract_ids': ['@mozilla.org/mobileconnection/gonkmobileconnectionservice;1',
                         '@mozilla.org/mobileconnection/mobileconnectionservice;1'],
        'jsm': 'resource://gre/modules/MobileConnectionService.jsm',
        'constructor': 'MobileConnectionService',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
]
