# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{320ac0c8-e397-11ea-a27b-e34c8e612c52}',
        'contract_ids': ['@mozilla.org/dom/inputmethod/proxy;1'],
        'jsm': 'resource://gre/modules/InputMethodProxy.jsm',
        'constructor': 'InputMethodProxy',
    },
    {
        'cid': '{ef8d32a2-e34c-11ea-bbc6-171ffb5b97bf}',
        'contract_ids': ['@mozilla.org/dom/inputmethod/supportproxy;1'],
        'jsm': 'resource://gre/modules/GeckoEditableSupportProxy.jsm',
        'constructor': 'GeckoEditableSupportProxy',
    },
]
