# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{960e39b0-e4ff-11ea-8c0e-b7c5f54cec64}',
        'contract_ids': ['@mozilla.org/dom/inputmethod/proxy;1'],
        'jsm': 'resource://gre/modules/InputMethodProxy.jsm',
        'constructor': 'InputMethodProxy',
    },
    {
        'cid': '{821361d8-e4ff-11ea-89db-9f28f78da76a}',
        'contract_ids': ['@mozilla.org/dom/inputmethod/supportproxy;1'],
        'jsm': 'resource://gre/modules/GeckoEditableSupportProxy.jsm',
        'constructor': 'GeckoEditableSupportProxy',
    },
]
