# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{dd87f882-9d09-49e5-989d-cfaaaf4425be}',
        'contract_ids': ['@mozilla.org/ipc/processselector;1'],
        'jsm': 'resource://gre/modules/B2GProcessSelector.jsm',
        'constructor': 'B2GProcessSelector',
    },
    {
        'cid': '{8c719f03-afe0-4aac-91ff-6c215895d467}',
        'contract_ids': ['@mozilla.org/content-permission/prompt;1'],
        'jsm': 'resource://gre/modules/ContentPermissionPrompt.jsm',
        'constructor': 'ContentPermissionPrompt',
    },
    {
        'cid': '{cf4d5ab8-fbff-11eb-a8d5-e341e5172886}',
        'contract_ids': ['@mozilla.org/remoteworkers/actorselector;1'],
        'jsm': 'resource://gre/modules/RemoteWorkerActorSelector.jsm',
        'constructor': 'RemoteWorkerActorSelector',
    },
]
