<!DOCTYPE html>
<html>

<head>
    <title>System UI</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <script src="js/web-view.js"></script>
    <script src="js/web-embedder.js"></script>
    <script>
        function debug(msg) {
            console.log(`SystemApp: ${msg}`);
        }

        var input_method = navigator.mozInputMethod;

        const windowProvider = {
            openURI: function(aURI, aOpener, aWhere, aFlags, aTriggeringPrincipal, aCsp) {
                debug(`browserWindow::openURI ${aURI.spec}`);
                throw "NOT IMPLEMENTED";
            },

            createContentWindow: function(aURI, aOpener, aWhere, aFlags, aTriggeringPrincipal, aCsp) {
                debug(`browserWindow::createContentWindow ${aURI.spec}`);
                throw "NOT IMPLEMENTED";
            },

            openURIInFrame: function(aURI, aParams, aWhere, aFlags, aNextRemoteTabId, aName) {
                // We currently ignore aNextRemoteTabId on mobile.  This needs to change
                // when Fennec starts to support e10s.  Assertions will fire if this code
                // isn't fixed by then.
                //
                // We also ignore aName if it is set, as it is currently only used on the
                // e10s codepath.
                debug(`browserWindow::openURIInFrame ${aURI.spec}`);
                let webview = document.createElement("web-view");
                webview.setAttribute("remote", true);
                webview.setAttribute("src", aURI.spec);
                webview.classList.add("website");

                window["launcher-container"].append(webview);
                
                return webview;
            },

            createContentWindowInFrame: function(aURI, aParams, aWhere, aFlags, aNextRemoteTabId, aName) {
                debug(`browserWindow::createContentWindowInFrame ${aURI.spec}`);
                let webview = document.createElement("web-view");
                webview.setAttribute("remote", true);
                webview.setAttribute("src", aURI.spec);
                webview.classList.add("website");

                window["launcher-container"].append(webview);

                return webview;
            },

            isTabContentWindow: function(aWindow) {
                debug(`browserWindow::isTabContentWindow`);
                return false;
            },

            canClose() {
                debug(`browserWindow::canClose`);
                return true;
            },
        };

        const processSelector = {
            NEW_PROCESS: -1,

            provideProcess: function(aType, aOpener, aProcesses, aMaxCount) {
                debug(`provideProcess ${JSON.stringify(aProcesses)}`);

                // If we find an existing process with no tab, use it.
                for (let i = 0; i < aProcesses.length; i++) {
                    if (aProcesses[i].tabCount == 0) {
                        debug(`MozDbg re-using process #${i}`);
                        return i;
                    }
                }

                // Fallback to creating a new process.
                return processSelector.NEW_PROCESS;
            },
        };

        const embedder = new WebEmbedder(windowProvider, processSelector);
        embedder.addEventListener("runtime-ready", e => {
            debug(`Embedder event: ${e.type}`);
            embedder.launch_preallocated_process();
        });

        function setup_keyboard() {
            input_method.setActive(true);
            let mgmt = input_method.mgmt;

            mgmt.oninputcontextfocus = event => {
                debug(`Focusing ${event}`);
            }

            mgmt.oninputcontextblur = event => {
                debug(`Bluring ${event}`);
            }

            mgmt.oninputcontextfocus = event => {
                debug(`Input Context Focused: ${event}`);
                debug(`Input context is now ${input_method.inputcontext}`);
                if (!window.keyboard.loaded) {
                    debug(`Loading keyboard`);
                    window.keyboard.loaded = true;
                    window.keyboard.src = "http://localhost:8081/keyboard/index.html";
                }
                debug(`Opening keyboard`);
                window.keyboard.classList.add("open");
                event.preventDefault();
            }

            mgmt.oninputcontextblur = event => {
                debug(`Input Context Blured: ${event}`);
                debug(`Input context is now ${input_method.inputcontext}`);
                window.keyboard.classList.remove("open");
                event.preventDefault();
            }
        }

        function update_nav_ui() {
            debug(`update_nav_ui back=${window.launcher.canGoBack} forward=${window.launcher.canGoForward}`)
            if (window.launcher.canGoBack) {
                window.go_back.classList.remove("disabled");
            } else {
                window.go_back.classList.add("disabled");
            }

            if (window.launcher.canGoForward) {
                window.go_forward.classList.remove("disabled");
            } else {
                window.go_forward.classList.add("disabled");
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            debug(`Screen size is ${screen.width}x${screen.height}`);

            navigator.getBattery().then(battery => {
                debug(`Battery level is ${Math.round(battery.level * 100)}%`);
            });

            setup_keyboard();

            let launcher = window.launcher;

            launcher.src = "http://localhost:8081/launcher/index.html";

            debug("Adding event listeners");
            launcher.addEventListener("titlechange", (event) => {
                window.title.textContent = event.detail.title;
            });

            launcher.addEventListener("locationchange", (event) => {
                debug(`locationchange ${event.detail.url}`);
                update_nav_ui();
            });

            launcher.addEventListener("loadstart", () => {
                debug("loadstart");
                window.title.classList.add("loading");
            });

            launcher.addEventListener("loadend", () => {
                debug("loadend");
                window.title.classList.remove("loading");
                update_nav_ui();
            });

            launcher.addEventListener("securitychange", (event) => {
                debug(`securitychange ${JSON.stringify(event.detail)}`);
                if (event.detail.state === "secure") {
                    window.title.classList.remove("insecure");
                } else {
                    window.title.classList.add("insecure");
                }
            });

            document.addEventListener("keydown", event => {
                debug(`keydown ${event.key}`);
            });

            document.addEventListener("keyup", event => {
                debug(`keyup ${event.key}`);
            });

            document.addEventListener("keypress", event => {
                debug(`keypress ${event.key}`);
            });

            window.navbar.addEventListener("pointerdown", event => {
                debug(`pointerdown ${event}`);
            });

            window.navbar.addEventListener("touchstart", event => {
                debug(`touchstart ${event}`);
            });

            window.home.addEventListener("click", event => {
                debug(`Going home.`);
                window.launcher.src = "https://google.com";
            });

            window.go_back.addEventListener("click", event => {
                debug(`Going back.`);
                window.launcher.goBack();
            });

            window.go_forward.addEventListener("click", event => {
                debug(`Going forward.`);
                window.launcher.goForward();
            });

            window.setInterval(() => {
                window.clock.textContent = (new Date()).toLocaleTimeString();
            }, 1000);
        }, { once: true });
    </script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: sans-serif;
            overflow: hidden;
        }

        body {
            background-image: url(images/jeremy-bishop-1419580-unsplash.jpg);
            background-size: auto;
        }

        #statusbar,
        #navbar {
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 0.2em;
            font-size: 0.8em;
            display: flex;
            white-space: nowrap;
            align-items:center;
        }

        #title {
            flex: 1;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #navbar {
            font-size: 1.2em;
            height: 1.2em;
        }

        .filler {
            flex: 1;
        }

        #go_back, #go_forward {
            font-weight: bold;
            font-size: larger;
            padding: 0.2em;
        }

        .disabled {
            color: grey;
            pointer-events: none;
        }

        #screen {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #launcher-container {
            flex: 1;
            border: none;
            display: flex;
            flex-direction: column;
        }

        #launcher {
            /* width: 100%;
            height: 100%; */
            flex: 1;
        }

        .website {
            flex: 1;
        }

        #keyboard {
            position: absolute;
            width: 100%;
            height: 150px;
            bottom: 1.8em;
            left: 0;

            transform: translateY(calc(1.8em + 100%));
            transition: transform 0.2s;
        }

        #keyboard.open {
            transform: none;
        }

        #keyboard-frame {
            width: 100%;
            height: 100%;
            border: none;
        }

        #title.loading {
            animation-name: loader;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
        }

        #title.insecure {
            color: orangered;
        }

        @keyframes loader {
            from {
                opacity: 1;
            }

            to {
                opacity: 0.3;
            }
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="statusbar">
            <div id="title">System</div>
            <div id="clock"></div>
        </div>
        <content id="launcher-container">
            <web-view id="launcher" remote="true" transparent="true"></web-view>
        </content>
        <div id="navbar">
            <span class="filler"><span id="go_back">&#8678;</span><span id="go_forward">&#8658;</span></span>
            <span id="home">&#8962;</span>
            <span class="filler"></span>
        </div>
    </div>
    <web-view id="keyboard" remote="true" ignoreuserfocus="true"></web-view>
</body>

</html>