# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# (c) 2019 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
	{
        'cid': '{e29c041d-290d-4e6c-8bca-452f6557de68}',
        'contract_ids': ['@mozilla.org/datacallservice;1'],
        'jsm': 'resource://gre/modules/DataCallService.jsm',
        'constructor': 'DataCallService',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
]