# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# (c) 2019 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{df854256-9554-11e4-a16c-c39e8d106c26}',
        'contract_ids': ['@mozilla.org/icc/gonkiccservice;1'],
        'jsm': 'resource://gre/modules/IccService.jsm',
        'constructor': 'IccService',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },

    {
        'cid': '{7a663440-e336-11e4-8fd5-c3140a7ff307}',
        'contract_ids': ['@mozilla.org/icc/stkcmdfactory;1'],
        'jsm': 'resource://gre/modules/StkCmdFactory.jsm',
        'constructor': 'StkCmdFactory',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },

    {
        'cid': '{9caebc96-f78b-11e6-bc64-92361f002671}',
        'contract_ids': ['@mozilla.org/icc/iccservice;1'],
        'singleton': True,
        'type': 'nsIIccService',
        'headers': ['IccIPCService.h'],
        'constructor': 'NS_CreateIccService',
    }

]
