# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# (c) 2019 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved. This
# file or any portion thereof may not be reproduced or used in any manner
# whatsoever without the express written permission of KAI OS TECHNOLOGIES
# (HONG KONG) LIMITED. KaiOS is the trademark of KAI OS TECHNOLOGIES (HONG KONG)
# LIMITED or its affiliate company and may be registered in some jurisdictions.
# All other trademarks are the property of their respective owners.

Classes = [
    {
        'cid': '{1d069f6a-bb82-4648-8bcd-b8671b4a963d}',
        'contract_ids': ['@mozilla.org/dom/activities/proxy;1'],
        'jsm': 'resource://gre/modules/ActivityProxy.jsm',
        'constructor': 'ActivityProxy',
    },
    {
        'cid': '{47f2248f-2c8e-4829-a4bb-6ec1e886b2d6}',
        'contract_ids': ['@mozilla.org/dom/activities/handlerproxy;1'],
        'jsm': 'resource://gre/modules/ActivityRequestHandlerProxy.jsm',
        'constructor': 'ActivityRequestHandlerProxy',
    },
]
