<!DOCTYPE html>
<html>

<head>
    <title>Keyboard</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <style>
        html,
        body {
            margin: 0;
            background-color: beige;
            color: black;
            font-family: sans-serif;
            width: 100%;
            height: 100%;
            user-select: none;
        }

        #keys {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            border-top: 1px solid grey;
        }

        .key {
            text-align: center;
            padding: 0.3em 0.2em 0.3em 0.2em;
        }

        .key:active {
            background-color: black;
            color: beige;
        }
    </style>
    <script>
        function debug(str) {
            console.log(`Keyboard app: ${str}`);
        }

        var input_context = null;

        const layout = [
            "0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
            "a", "b", "c", "d", "e", "f", "g", "h", "i", "j",
            "k", "l", "m", "n", "o", "p", "q", "r", "s", "t",
            "u", "v", "w", "x", "y", "z",
            { disp: "―", key: " " },
            { disp: "⌫", key: "Backspace" },
            { disp: "⏎", key: "Enter" }
        ];

        document.addEventListener("DOMContentLoaded", function init() {
            
            document.removeEventListener("DOMContentLoaded", init);

            let wrapper = window.keys;

            // Create the layout.
            layout.forEach(key_desc => {
                if (!key_desc.disp) {
                    desc = { disp: key_desc, key: key_desc };
                    key_desc = desc;
                }

                let elem = document.createElement("div");
                elem.classList.add("key");
                elem.textContent = key_desc.disp;
                elem.setAttribute("data-key", key_desc.key);
                wrapper.appendChild(elem);
            });

            let input_method = navigator.mozInputMethod;
            input_method.setActive(true);

            wrapper.addEventListener("touchstart", event => {
                let key = event.target.getAttribute("data-key");
                debug(`Will dispatch key ${key}`);
                input_context = input_method.inputcontext;
                if (input_context) {
                    input_context.sendKey({ key })
                }
            });

            if (input_method.inputcontext) {
                debug(`Using existing input context`);
                input_context = input_method.inputcontext;
            } else {
                debug(`No current input context`);
            }

            input_method.oninputcontextchange = event => {
                input_context = input_method.inputcontext;
                debug(`Changing input context ${input_context}`);
            }

        });
    </script>
</head>

<body>
    <div id="keys"></div>
</body>

</html>