# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# (c) 2019 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
	{
        'cid': '{a14e8977-d259-433a-a88d-58dd44657e5b}',
        'contract_ids': ['@mozilla.org/wifi/worker;1'],
        'jsm': 'resource://gre/modules/WifiWorker.jsm',
        'constructor': 'WifiWorker',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
        'singleton': True,
    },
]
